[HIMDBVersion]
2.0
[DATABASE_VERSION]
"10.0" 
[WORKSPACE_DETAILS]
"decaes" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\decaes.hws" "SuperH RISC engine" "Hitachi SuperH Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"decaes" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\decaes" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\decaes\decaes.hwp" 0 
"libdecaes" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\libdecaes" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\libdecaes\libdecaes.hwp" 0 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
"decaes" "libdecaes" 
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\hew3\tools\renesas\sh\8_0_5\hew\stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
