[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"libdecaes" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\libdecaes" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\libdecaes\libdecaes.hwp" "SuperH RISC engine" "Hitachi SuperH Standard" "Library" "SH4AL-DSP" "Other" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Hitachi SuperH RISC engine Standard Toolchain" "8.0.5.0" 
[CONFIGURATIONS]
"Debug" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\libdecaes\Debug" 
"Release" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\libdecaes\Release" 
[BUILD_PHASES]
"Hitachi OptLinker" 1 
"Hitachi SH Assembler" 1 
"Hitachi SH C/C++ Compiler" 1 
"Hitachi SH C/C++ Library Generator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "ASM" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Hitachi OptLinker" 
"Hitachi SH Assembler" 
"Hitachi SH C/C++ Compiler" 
"Hitachi SH C/C++ Library Generator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Hitachi SH C/C++ Library Generator" 1 
"Hitachi SH C/C++ Compiler" 1 
"Hitachi SH Assembler" 1 
"Hitachi OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Hitachi OptLinker" "Object file|Library file|Relocatable file" 0 
"Hitachi SH Assembler" "Assembly source file|Linkage symbol file" 1 
"Hitachi SH C/C++ Compiler" "C source file|C++ source file" 1 
"Hitachi SH C/C++ Library Generator" "" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Hitachi SH Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Hitachi SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Hitachi SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Hitachi SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "Hitachi SH Assembler" "Hitachi SH C/C++ Compiler" 
"Library file" "Hitachi OptLinker" "Hitachi SH C/C++ Library Generator" 
"Object file" "Hitachi OptLinker" "Hitachi SH Assembler" 
"Object file" "Hitachi OptLinker" "Hitachi SH C/C++ Compiler" 
[PROJECT_FILES]
"C:\cygwin\home\minegisi\programs\libdecaes\src\lib\aesdec.cpp" "User" "C++ source file" 2 
"C:\cygwin\home\minegisi\programs\libdecaes\src\lib\aesdec.h" "User" "C header file" 2 
"C:\cygwin\home\minegisi\programs\libdecaes\src\lib\config.h" "User" "C header file" 2 
"C:\cygwin\home\minegisi\programs\libdecaes\src\lib\tables.h" "User" "C header file" 2 
"C:\cygwin\home\minegisi\programs\libdecaes\src\lib\unittest.h" "User" "C header file" 2 
[FOLDER]
"C header file" "C header file" 
"C++ source file" "C++ source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\cygwin\home\minegisi\programs\libdecaes\Project\SHC\libdecaes\DefaultSession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_Hitachi OptLinker]
"Single Shot" "0bc445b618de8c10" 4 
[OPTIONS_Debug_Hitachi SH Assembler]
"Assembly source file" "000bc38418de8c10" 3 
"Linkage symbol file" "000bc38418de8c10" 3 
[OPTIONS_Debug_Hitachi SH C/C++ Compiler]
"C source file" "093662c75cde8c10" 2 
"C++ source file" "093662c75cde8c10" 2 
"C:\cygwin\home\minegisi\programs\libdecaes\src\lib\aesdec.cpp" "093662c75cde8c10" 2 
[OPTIONS_Debug_Hitachi SH C/C++ Library Generator]
"Single Shot" "000bc38418de8c10" 1 
[OPTIONS_Debug]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|7] [S|CPU|SH4ALDSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0] [S|BIT_ORDER|RIGHT] [B|SPEED|0][B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|NOTADD]" 1 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4ALDSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|6] [B|OPTIMIZE|0] [B|DEBUG|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|FORM|LIBRARY|U] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"]" 4 
"[V|VERSION|7] [S|INCLUDE|^"$(TCINSTALL)\include\stlport^"] [S|DEFINE|UNIT_TEST|NDEBUG] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|SECTION|P=PAES|C=CAES|D=DAES|B=BAES] [B|LIST|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [S|SHOW|SOURCE|TAB=8] [S|INLINE|DEFAULT] [I|INLINE|20] [B|SOFTPIPE|1] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|MACSAVE|0] [B|LOOP|1] [S|CPU|SH4ALDSP] [S|ENDIAN|LITTLE] [S|BIT_ORDER|RIGHT] [B|CHGINCPATH|1] [N|DEPENDSCAN|1]
" 2 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Hitachi OptLinker]
"Single Shot" "0bc445b618de8c10" 4 
[OPTIONS_Release_Hitachi SH Assembler]
"Assembly source file" "000bc38418de8c10" 3 
"Linkage symbol file" "000bc38418de8c10" 3 
[OPTIONS_Release_Hitachi SH C/C++ Compiler]
"C source file" "000bc38418de8c10" 2 
"C++ source file" "000bc38418de8c10" 2 
"C:\cygwin\home\minegisi\programs\libdecaes\src\lib\aesdec.cpp" "0bbd15b618de8c10" 2 
[OPTIONS_Release_Hitachi SH C/C++ Library Generator]
"Single Shot" "000bc38418de8c10" 1 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|7] [S|CPU|SH4ALDSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0] [S|BIT_ORDER|RIGHT] [B|SPEED|0][B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|NOTADD]" 1 
"[V|VERSION|6] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4ALDSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|6] [B|OPTIMIZE|0] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|FORM|LIBRARY|U] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"]" 4 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4ALDSP] [S|ENDIAN|LITTLE] [S|ROUND|ZERO] [B|DENORMALIZE|0] [S|BIT_ORDER|RIGHT]" 2 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
