;------------------------------------------------------------------------
;                                                                       |
;   FILE        :intprg.src                                             |
;   DATE        :Sat, Jul 12, 2008                                      |
;   DESCRIPTION :Interrupt Program                                      |
;   CPU TYPE    :Other                                                  |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.5).      |
;                                                                       |
;------------------------------------------------------------------------
                  


    .include    "vect.inc"
    .section    IntPRG, code   

;H'140 TBL Reset (DATA TBL Reset)
_TBL_Reset
    sleep
    nop
    .end

