;------------------------------------------------------------------------
;                                                                       |
;   FILE        :vecttbl.src                                            |
;   DATE        :Sat, Jul 12, 2008                                      |
;   DESCRIPTION :Initialize of Vector Table                             |
;   CPU TYPE    :Other                                                  |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.5).      |
;                                                                       |
;------------------------------------------------------------------------
                  


        .include        "vect.inc"
        
        .section        VECTTBL,data
        .export         _RESET_Vectors

_RESET_Vectors:
;<<VECTOR DATA START (POWER ON RESET)>>
        ;H'000 Power On Reset (Hitachi-UDI RESET)
        .data.l	_PowerON_Reset                                                                                                                  
;<<VECTOR DATA END (POWER ON RESET)>>
;<<VECTOR DATA START (MANUAL RESET)>>
        ;H'020 Manual Reset
        .data.l	_Manual_Reset                                                                                                                   
;<<VECTOR DATA END (MANUAL RESET)>>
; Reserved
        .datab.l        8,H'00000000
;<<VECTOR DATA START (TBL RESET)>>
        ;H'140 TBL Reset (DATA TBL Reset)
        .data.l         _TBL_Reset                                                                                                                      
;<<VECTOR DATA END (TBL RESET)>>

        .section    INTTBL,data
        .export     _INT_Vectors
_INT_Vectors:

        .export     _INT_MASK
_INT_MASK:

                        .end


